.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.server-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 90%;
  max-width: 1200px;
  justify-content: center;
}

h2 {
  text-align: center;
}

.server-favicon {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.server-favicon.online {
  filter: grayscale(0%);
}

.server-card {
  max-width: 400px;
  margin: 0;
  width: 100%
}

.server-card.online {
  @include mat-elevation(8);
  background: linear-gradient(to right, rgba(76, 175, 80, 0.1), transparent 50%);
}

.server-card {
  position: relative;
  transition: all 0.3s ease;
}

.status-indicator {
  position: absolute;
  /* top: 6px;
  left: 6px; */
  top: calc(var(--mdc-elevated-card-container-shape)/2);
  left: calc(var(--mdc-elevated-card-container-shape)/2);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  flex-shrink: 0;
}

.status-indicator.online {
  background-color: #4CAF50;
  box-shadow: 0 0 8px #4CAF50;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

